<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <nav class="top-nav flex">
            <div id="dash" class="dashboard">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Profile</a>
                <a href="#">Membership</a>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Complaints</a>
                <a href="#">Settings</a>
                <a href="#">Log Out</a>
            </div>
            <button class="openbtn" onclick="openNav()">&#9776; </button>
            <div class="web-name">
                <h1><a href="index.html">The News</a></h1>
            </div>
        </nav>
        <nav class="bottom-nav flex">
            <ul class="news-genre flex">
                <li><a href="#">Economics</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Crime</a></li>
                <li><a href="#">International</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="left-container child">
            <h1>News Today</h1>
            <div class="left-news">
                <ul class="bullet-news">
                    <li><a href="news1.html">PayPal enables transfer of digital currencies to external wallets.</a></li><br>
                    <li><a href="news2.html">Italian Parliament Approves 26% Crypto-Gains Tax in 2023 Budget.</a></li><br>
                    <li><a href="news3.html">Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 BTC.</a></li><br>
                    <li><a href="news4.html">Bitcoin Miners’ Revenue Hits $9.55 Billion in 2022.</a></li><br>
                    <li><a href="news5.html">Mango Markets Exploiter Eisenberg Arrested in Puerto Rico</a></li>
                </ul>
            </div>
        </div>
        <div class="right-container child">
            <h1>Breaking News</h1>
        <div class="carousel">
            <div class="news news--selected">
                <div class="news-content">
                    <h2>
                        PayPal enables transfer of digital currencies to external wallets
                    </h2>
                    <p>The move comes after nearly two years since PayPal enabled users to buy and sell crypto on its platform.</p><br><br>
                    <a class="more-btn" href="news1.html">Read more...</a>
                </div>
            </div>
            <div class="news">
                <div class="news-content">
                    <h2>
                        Italian Parliament Approves 26% Crypto-Gains Tax in 2023 Budget
                    </h2>
                    <p>Prime Minister Giorgia Meloni's new bill also includes an incentive for those declaring crypto for tax purposes.</p><br><br>
                    <a class="more-btn" href="news2.html">Read more...</a>
                </div>
            </div>
            <div class="news">
                <div class="news-content">
                    <h2>
                        Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 BTC.
                    </h2>
                    <p>Microstrategy is now holding approximately 132,500 bitcoin following its most recent purchases.</p><br><br>
                    <a class="more-btn" href="news3.html">Read more...</a>
                </div>
            </div>
            <div class="news">
                <div class="news-content">
                    <h2>
                        Bitcoin Miners’ Revenue Hits $9.55 Billion in 2022
                    </h2>
                    <p>2022 has been a rough and tough year for investors, traders, cryptocurrency businesses, and miners in general.</p><br><br>
                    <a class="more-btn" href="news4.html">Read more...</a>
                </div>
            </div>
            <div class="news">
                <div class="news-content">
                    <h2>
                        Mango Markets Exploiter Eisenberg Arrested in Puerto Rico
                    </h2>
                    <p>The investor drained $110 million in cryptocurrencies from the platform.</p><br><br>
                    <a class="more-btn" href="news5.html">Read more...</a>
                </div>
            </div>
        </div>
        </div>
    </div>
    <script src="carousel.js"></script>
</body>
</html>