<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News</title>
    <link rel="stylesheet" href="news.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <nav class="top-nav flex">
            <div id="dash" class="dashboard">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Profile</a>
                <a href="#">Membership</a>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Complaints</a>
                <a href="#">Settings</a>
                <a href="#">Log Out</a>
            </div>
            <button class="openbtn" onclick="openNav()">&#9776; </button>
            <div class="web-name">
                <h1><a href="index.html">The News</a></h1>
            </div>
        </nav>
        <nav class="bottom-nav flex">
            <ul class="news-genre flex">
                <li><a href="#">Economics</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Crime</a></li>
                <li><a href="#">International</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="left-container child">
            <h1>News Today</h1>
            <div class="left-news">
                <ul class="bullet-news">
                    <li><a href="news1.html">PayPal enables transfer of digital currencies to external wallets.</a></li><br>
                    <li><a href="news2.html">Italian Parliament Approves 26% Crypto-Gains Tax in 2023 Budget.</a></li><br>
                    <li><a href="news3.html">Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 BTC.</a></li><br>
                    <li><a href="news4.html">Bitcoin Miners’ Revenue Hits $9.55 Billion in 2022.</a></li><br>
                    <li><a href="news5.html">Mango Markets Exploiter Eisenberg Arrested in Puerto Rico</a></li>
                </ul>
            </div>
        </div>
        <div class="right-container child">
            <h1>PayPal enables transfer of digital currencies to external wallets.</h1>
            <br><br>
            <img src="images/news1.png" alt="">
            <p>The move comes after nearly two years since PayPal enabled users to buy and sell crypto on its platform.<br><br>

                After rolling out the ability to buy and sell crypto on its platform in October 2020, PayPal is finally allowing users the ability to natively transfer, send and receive digital assets between PayPal and other wallets and exchanges. As of Tuesday, the feature is available to select U.S. users, with the feature expanding to all eligible U.S. users in the coming weeks. The first batch of supported coins consists of Bitcoin 
                BTC $16,704, Ether  ETH $1,217, Bitcoin Cash BCH $100, and Litecoin LTC $74.58.  <br><br>

                In addition, customers who transfer their crypto onto PayPal can spend it via Checkout at millions of merchant terminals. The company has been granted a full Bitlicense by the New York Department of Financial Services for the conduct.<br><br>

                Users would simply need to log in to their accounts and enter the crypto section of the application to start transferring coins. Users are generally required to complete a one-time ID verification before the procedure.<br><br>

                Crypto transfers to recipients outside of PayPal would incur a network fee based on their respective blockchains, but transfers between PayPal users will not incur such fees. To protect users' privacy, the firm generates a new recipient address for each transaction into one's PayPal account. PayPal will also not charge fees for incoming transfers,
                The company is also working to integrate other forms of cryptocurrency services, such as central bank digital currencies, to boost its digital footprint. It is also exploring the possibility of launching its own stablecoin, dubbed "PayPal Coin." The discovery came after a developer found evidence of such a stablecoin within the source code of the company's iPhone app. 
            </p>
        </div>
    </div>
</body>
</html>