<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News</title>
    <link rel="stylesheet" href="news.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <nav class="top-nav flex">
            <div id="dash" class="dashboard">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Profile</a>
                <a href="#">Membership</a>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Complaints</a>
                <a href="#">Settings</a>
                <a href="#">Log Out</a>
            </div>
            <button class="openbtn" onclick="openNav()">&#9776; </button>
            <div class="web-name">
                <h1><a href="index.html">The News</a></h1>
            </div>
        </nav>
        <nav class="bottom-nav flex">
            <ul class="news-genre flex">
                <li><a href="#">Economics</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Crime</a></li>
                <li><a href="#">International</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="left-container child">
            <h1>News Today</h1>
            <div class="left-news">
                <ul class="bullet-news">
                    <li><a href="news1.html">PayPal enables transfer of digital currencies to external wallets.</a></li><br>
                    <li><a href="news2.html">Italian Parliament Approves 26% Crypto-Gains Tax in 2023 Budget.</a></li><br>
                    <li><a href="news3.html">Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 BTC.</a></li><br>
                    <li><a href="news4.html">Bitcoin Miners’ Revenue Hits $9.55 Billion in 2022.</a></li><br>
                    <li><a href="news5.html">Mango Markets Exploiter Eisenberg Arrested in Puerto Rico</a></li>
                </ul>
            </div>
        </div>
        <div class="right-container child">
            <h1>Italian Parliament Approves 26% Crypto-Gains Tax in 2023 Budget.</h1>
            <br><br>
            <img src="images/news2.png" alt="">
            <p>Prime Minister Giorgia Meloni's new bill also includes an incentive for those declaring crypto for tax purposes.<br><br>
                
                Crypto traders in Italy will be subject to a 26% capital-gains tax starting in 2023, according to a new budget that won parliamentary approval on Thursday.
                Italian Prime Minister Giorgia Meloni's 2023 expansionary budget – which was completed in a rush before the end of the year – features 21 billion euros ($22.3 billion) in tax breaks to assist businesses and households facing the energy crisis, Reuters reported.<br><br>

                In Italy, where crypto remains largely unregulated, the 387-page budget legitimizes crypto assets by defining them as "a digital representation of value or rights, which can be transferred and stored electronically, using the technology of distributed ledger or similar technology."<br><br>

                Italy's (and most recently Portugal's) move to introduce a capital-gains tax on crypto comes ahead of the implementation of the European Union's Markets in Crypto Assets (MiCA) regulation that promises a licensing frameworks and stringent operating requirements for crypto-service providers in the 27-member bloc.
                The 26% rate applies to gains from crypto trading if they exceed 2,000 euros per tax period. As an incentive for declaring crypto profits, the new bill also sets a "substitute income tax" for investors at 14% of the value of the assets held as of Jan. 1, 2023, instead of the cost at the time of purchase.<br><br>

                According to the new rules, losses from crypto investments can be deducted from profits and be carried forward.
                Investors, however, may require some additional guidance on what qualifies as a taxable event as the document also says, "the exchange between crypto assets having same characteristics and functions," doesn't constitute a "fiscal case."
            </p>
        </div>
    </div>
</body>
</html>