<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News</title>
    <link rel="stylesheet" href="news.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <nav class="top-nav flex">
            <div id="dash" class="dashboard">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Profile</a>
                <a href="#">Membership</a>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Complaints</a>
                <a href="#">Settings</a>
                <a href="#">Log Out</a>
            </div>
            <button class="openbtn" onclick="openNav()">&#9776; </button>
            <div class="web-name">
                <h1><a href="index.html">The News</a></h1>
            </div>
        </nav>
        <nav class="bottom-nav flex">
            <ul class="news-genre flex">
                <li><a href="#">Economics</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Crime</a></li>
                <li><a href="#">International</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="left-container child">
            <h1>News Today</h1>
            <div class="left-news">
                <ul class="bullet-news">
                    <li><a href="news1.html">PayPal enables transfer of digital currencies to external wallets.</a></li><br>
                    <li><a href="news2.html">Italian Parliament Approves 26% Crypto-Gains Tax in 2023 Budget.</a></li><br>
                    <li><a href="news3.html">Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 BTC.</a></li><br>
                    <li><a href="news4.html">Bitcoin Miners’ Revenue Hits $9.55 Billion in 2022.</a></li><br>
                    <li><a href="news5.html">Mango Markets Exploiter Eisenberg Arrested in Puerto Rico</a></li>
                </ul>
            </div>
        </div>
        <div class="right-container child">
            <h1>Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 BTC.</h1>
            <br><br>
            <img src="images/news3.png" alt="">
            <p>
                Microstrategy is now holding approximately 132,500 bitcoin following its most recent purchases. This year, the world’s largest cryptocurrency has emerged as “the institutional-grade digital asset,” said Microstrategy founder Michael Saylor.<br><br>

                Microstrategy Acquires More Bitcoin, Nasdaq-listed Microstrategy Inc. announced Wednesday that it has purchased more bitcoin for its corporate treasury. Michael Saylor, the company’s founder and executive chairman, tweeted Wednesday: <br><br>

                <i>&#8220; Microstrategy has increased its bitcoin holdings by ~2,500 BTC. As of 12/27/22 Microstrategy holds ~132,500 bitcoin acquired for ~$4.03 billion at an average price of ~$30,397 per bitcoin. &#8221;</i><br><br>

                In its filing with the U.S. Securities and Exchange Commission (SEC), Microstrategy clarified that the 2,500 The subsidiary bought approximately 2,395 BTC at acoins were acquired between Nov. 1 and Dec. 24 by its wholly owned subsidiary Macrostrategy.n average price of $17,871 per coin between Nov. 1 and Dec. 21. It then sold about 704 BTC at $16,776 per coin on Dec. 22. Macrostrategy then bought about 810 more BTC at $16,845 per coin on Dec. 24. At the time of writing, bitcoin is trading at $16,656.80.<br><br>

                The bitcoin sale in December marked the first time Microstrategy sold its bitcoin since it began accumulating the crypto for its corporate treasury in 2020. The company cited tax reasons for selling BTC. “Microstrategy plans to carry back the capital losses resulting from this transaction against previous capital gains, to the extent such carrybacks are available under the federal income tax laws currently in effect, which may generate a tax benefit,” the SEC filing describes. Saylor said in an interview last week:<br><br>

                <i>&#8220; The most positive thing of the year is the emergence of bitcoin as the institutional grade digital asset and the clarity that … there is one crypto asset that’s a digital commodity … Bitcoin is that commodity.<br>The executive noted that both the chairman of the SEC and the chair of the Commodity Futures Trading Commission (CFTC) have confirmed that bitcoin is a commodity. &#8221;</i><br><br>

                Saylor previously explained that Microstrategy is investing in BTC <i>“for the long term.”</i> He added: <i>“Our strategy is to buy bitcoin and hold the bitcoin, so there’s no price target … I expect bitcoin is going to go into the millions. So, we’re very patient. We think it’s the future of money.”</i>
            </p>
        </div>
    </div>
</body>
</html>