<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News</title>
    <link rel="stylesheet" href="news.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <nav class="top-nav flex">
            <div id="dash" class="dashboard">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Profile</a>
                <a href="#">Membership</a>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Complaints</a>
                <a href="#">Settings</a>
                <a href="#">Log Out</a>
            </div>
            <button class="openbtn" onclick="openNav()">&#9776; </button>
            <div class="web-name">
                <h1><a href="index.html">The News</a></h1>
            </div>
        </nav>
        <nav class="bottom-nav flex">
            <ul class="news-genre flex">
                <li><a href="#">Economics</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Crime</a></li>
                <li><a href="#">International</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="left-container child">
            <h1>News Today</h1>
            <div class="left-news">
                <ul class="bullet-news">
                    <li><a href="news1.html">PayPal enables transfer of digital currencies to external wallets.</a></li><br>
                    <li><a href="news2.html">Italian Parliament Approves 26% Crypto-Gains Tax in 2023 Budget.</a></li><br>
                    <li><a href="news3.html">Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 BTC.</a></li><br>
                    <li><a href="news4.html">Bitcoin Miners’ Revenue Hits $9.55 Billion in 2022.</a></li><br>
                    <li><a href="news5.html">Mango Markets Exploiter Eisenberg Arrested in Puerto Rico</a></li>
                </ul>
            </div>
        </div>
        <div class="right-container child">
            <h1>Bitcoin Miners’ Revenue Hits $9.55 Billion in 2022.</h1>
            <br><br>
            <img src="images/news4.png" alt="">
            <p>
                2022 has been a rough and tough year for investors, traders, cryptocurrency businesses, and miners in general. The prolonged bear market, exacerbated by a series of catastrophic events, posed a threat to miners.<br><br>

                Miners were dealing with a variety of issues, including defaulted loans, quarterly losses, and soaring bitcoin hashrates that reached all-time highs. All these factors were affecting the profitability of the miners and were causing sell pressure. The situation was aggravated when cryptocurrency prices, including Bitcoin’s, plummeted. Bitcoin, which was hovering around $48,000 last year, hit a low of $15,590 by the end of 2022. According to the data collected from The Block, bitcoin miners’ revenue hit $9.55 billion in 2022.<br><br>

                Bitcoin, which is trading at $16,721 at press time, has been on a downward spiral alongside other cryptocurrencies. The falling cryptocurrency prices had a major effect on the income and profits of miners. Even though the $9.55 billion in revenue in 2022 seems like a large number, it is comparatively lower than that of 2021.<br><br>

                Over the course of 2021, bitcoin miners made more than $15 billion in revenue, according to the data from the block. This was actually considered to be a 206% year-over-year increase.<br><br>
            </p>
        </div>
    </div>
</body>
</html>